<html>
    <body>
        
        <p style="font-family: sans-serif"><h1><center>Perfect for your business</center></h1></p>
    <h4><center>Jootza has amazing features that will help you easily track timesheets on any device to perfect project management, manage timesheets, send<br> accurate invoices, and save thousands each year</center></h4>
    
    <div>
        <img src="https://www.jootza.com/assets/img/landing/icon1.png" alt="Durational" height= "60" width="60">
        <figcaption style="font-family: sans-serif"><b>Durational </b></figcaption>
        <p style="font-family: sans-serif"  ><left>Employees enter the duration<br> of tasks but not when it was<br> performed.</left></p>
    </div>
    <div>
        <img src="https://www.jootza.com/assets/img/landing/icon2.png" alt="Automatic" height= "60" width="60">
        <figcaption style="font-family: sans-serif"><b>Automatic </b></figcaption>
        <p style="font-family: sans-serif"  ><left>Users can retrieve logged tasks<br>and view the duration, or the<br>start and stop times.</left></p>
    </div>
    <div>
        <img src="https://www.jootza.com/assets/img/landing/icon3.png" alt="Exception-based" height= "60" width="60">
        <figcaption style="font-family: sans-serif"><b>Exception-based </b></figcaption>
        <p style="font-family: sans-serif"  ><left>Record standard working hours<br> except for approved time off or<br>LOA.</left></p>
    </div>
    <div>
        <img src="https://www.jootza.com/assets/img/landing/icon4.png" alt="24/7 Support" height= "60" width="60">
        <figcaption style="font-family: sans-serif"><b>24/7 Support </b></figcaption>
        <p style="font-family: sans-serif"  ><left>Dedicated Support available<br> 24/7 to support your project<br> needs for invoicing, payroll etc.</left></p>
    </div>

    </body>
</html>